Repository: garbage-enzyme/COMSOL_Multiphysics_MCP_6_4_Calibrated
Catalog: settings_gui/locales/*/LC_MESSAGES/settings_gui.po
Languages: zh_cn, zh_tw

source: COMSOL MCP Settings
zh_cn: COMSOL MCP 设置
zh_tw: COMSOL MCP 設定

source: General
zh_cn: 常规
zh_tw: 一般

source: Profile
zh_cn: 工具配置
zh_tw: 工具設定檔

source: Runtime
zh_cn: 运行路径
zh_tw: 執行路徑

source: Evidence
zh_cn: 证据
zh_tw: 證據

source: Docs
zh_cn: 文档
zh_tw: 文件

source: Owner
zh_cn: 所有者
zh_tw: 擁有者

source: About
zh_cn: 关于
zh_tw: 關於

source: Changes take effect only after restarting Codex or the owning MCP client.
zh_cn: 改动仅在重启 Codex 或当前 MCP 客户端后生效。
zh_tw: 變更僅在重新啟動 Codex 或目前的 MCP 用戶端後生效。

source: Save and Exit
zh_cn: 保存并退出
zh_tw: 儲存並結束

source: Apply
zh_cn: 应用
zh_tw: 套用

source: Cancel
zh_cn: 取消
zh_tw: 取消

source: Browse
zh_cn: 浏览
zh_tw: 瀏覽

source: Clear
zh_cn: 清空
zh_tw: 清除

source: Auto-detect
zh_cn: 自动检测
zh_tw: 自動偵測

source: Add folder
zh_cn: 添加文件夹
zh_tw: 新增資料夾

source: Remove
zh_cn: 移除
zh_tw: 移除

source: Choose folder
zh_cn: 选择文件夹
zh_tw: 選擇資料夾

source: Choose file
zh_cn: 选择文件
zh_tw: 選擇檔案

source: GUI release
zh_cn: GUI 发布版本
zh_tw: GUI 發行版本

source: Installed package version
zh_cn: 已安装软件包版本
zh_tw: 已安裝套件版本

source: Desktop shortcut
zh_cn: 桌面快捷方式
zh_tw: 桌面捷徑

source: Create desktop shortcut
zh_cn: 创建桌面快捷方式
zh_tw: 建立桌面捷徑

source: Remove desktop shortcut
zh_cn: 移除桌面快捷方式
zh_tw: 移除桌面捷徑

source: Replace existing desktop shortcut?
zh_cn: 要替换现有桌面快捷方式吗？
zh_tw: 要取代現有桌面捷徑嗎？

source: A different shortcut already uses this name. Replace it?
zh_cn: 已有其他快捷方式使用此名称。是否替换？
zh_tw: 已有其他捷徑使用此名稱。是否取代？

source: Desktop shortcut ready
zh_cn: 桌面快捷方式已就绪
zh_tw: 桌面捷徑已就緒

source: The desktop shortcut now opens this exact settings file.
zh_cn: 此桌面快捷方式现在会打开当前这一设置文件。
zh_tw: 此桌面捷徑現在會開啟目前這個設定檔。

source: Desktop shortcut could not be created
zh_cn: 无法创建桌面快捷方式
zh_tw: 無法建立桌面捷徑

source: The existing Desktop item was preserved.
zh_cn: 现有桌面项目已保留。
zh_tw: 現有桌面項目已保留。

source: Desktop shortcut removed
zh_cn: 桌面快捷方式已移除
zh_tw: 桌面捷徑已移除

source: The owned desktop shortcut was removed.
zh_cn: 本应用创建的桌面快捷方式已移除。
zh_tw: 本應用程式建立的桌面捷徑已移除。

source: No owned desktop shortcut was found.
zh_cn: 未找到本应用创建的桌面快捷方式。
zh_tw: 找不到本應用程式建立的桌面捷徑。

source: Desktop shortcut not removed
zh_cn: 未移除桌面快捷方式
zh_tw: 未移除桌面捷徑

source: The Desktop item is not owned by this application and was preserved.
zh_cn: 该桌面项目不是由本应用创建的，已予保留。
zh_tw: 該桌面項目不是由本應用程式建立的，已予保留。

source: Repositories and acknowledgements
zh_cn: 仓库与致谢
zh_tw: 程式庫與致謝

source: This repository
zh_cn: 当前仓库
zh_tw: 目前程式庫

source: Thanks: upstream project
zh_cn: 感谢上游项目
zh_tw: 感謝上游專案

source: Thanks: Ching-Chiang project
zh_cn: 感谢 Ching-Chiang 项目
zh_tw: 感謝 Ching-Chiang 專案

source: MIT License
zh_cn: MIT 许可证
zh_tw: MIT 授權條款

source: Internal settings format name. You do not need to change it.
zh_cn: 设置文件内部使用的格式名称，不需要修改。
zh_tw: 設定檔內部使用的格式名稱，不需要修改。

source: Settings format version used when this file is saved.
zh_cn: 保存文件时使用的设置格式版本。
zh_tw: 儲存檔案時使用的設定格式版本。

source: Language used by this Settings window.
zh_cn: 此设置窗口使用的语言。
zh_tw: 此設定視窗使用的語言。

source: Size of text and controls. Following Windows is recommended. Other choices are previewed immediately and saved for the next opening.
zh_cn: 文字和控件的大小。建议跟随 Windows；其他选项会立即预览，并在下次打开时继续使用。
zh_tw: 文字和控制項的大小。建議跟隨 Windows；其他選項會立即預覽，並在下次開啟時繼續使用。

source: Follow Windows display settings
zh_cn: 跟随 Windows 显示设置
zh_tw: 跟隨 Windows 顯示設定

source: Safety-first default for new users. It offers fewer operations, which lowers the risk of an unintended change. Choose it while learning or when you only need to open and inspect models, manage jobs, run careful single-point checks, or search manuals.
zh_cn: 面向新手的安全默认选项。它提供的操作较少，可降低误操作风险。学习阶段，或只需要打开和查看模型、管理任务、进行谨慎的单点检查或搜索手册时，请选择此项。
zh_tw: 面向新手的安全預設選項。它提供的操作較少，可降低誤操作風險。學習階段，或只需要開啟和查看模型、管理工作、進行謹慎的單點檢查或搜尋手冊時，請選擇此項。

source: Recommended for most users. It covers ordinary FEM model building and result export, and includes tools for making a Windows standalone package. Choose it for general simulation work that does not need a specialist profile.
zh_cn: 推荐大多数用户选择。它覆盖常规 FEM 建模和结果导出，也包含制作 Windows standalone 包的工具。一般仿真不需要专用 profile 时，请选择此项。
zh_tw: 建議大多數使用者選擇。它涵蓋一般 FEM 建模和結果匯出，也包含製作 Windows standalone 套件的工具。一般模擬不需要專用 profile 時，請選擇此項。

source: For optical and metasurface work. Adds materials, field review, Wave Optics checks, point audits, and staged parameter workflows to Core.
zh_cn: 适合光学和超表面工作。在 Core 基础上增加材料、场结果查看、Wave Optics 检查、单点审计和分阶段参数流程。
zh_tw: 適合光學和超表面工作。在 Core 基礎上增加材料、場結果查看、Wave Optics 檢查、單點稽核和分階段參數流程。

source: For testing extra helpers that are broader or less mature. Use it only when a required tool is missing from the safer profiles, and check every output carefully.
zh_cn: 适合测试范围更广或尚未成熟的额外工具。只有在较安全的 profile 缺少所需工具时才使用，并仔细检查每项输出。
zh_tw: 適合測試範圍更廣或尚未成熟的額外工具。只有在較安全的 profile 缺少所需工具時才使用，並仔細檢查每項輸出。

source: For old workflows that need nearly every tool. It keeps older broad path behavior and has weaker file containment. New users should not choose it.
zh_cn: 适合需要几乎全部工具的旧流程。它保留较宽松的旧路径行为，文件范围保护较弱；新用户不应选择。
zh_tw: 適合需要幾乎全部工具的舊流程。它保留較寬鬆的舊路徑行為，檔案範圍保護較弱；新使用者不應選擇。

source: Folder for working files and locks. Use an ASCII-only path. Example: %PROGRAMDATA%\comsol_mcp\runtime
zh_cn: 存放运行文件和锁的文件夹。路径只能含 ASCII 字符。 示例：%PROGRAMDATA%\comsol_mcp\runtime
zh_tw: 存放執行檔案和鎖定資料的資料夾。路徑只能含 ASCII 字元。 範例：%PROGRAMDATA%\comsol_mcp\runtime

source: Optional separate folder for resumable jobs. Leave it empty to use the runtime folder. Example: %PROGRAMDATA%\comsol_mcp\runtime\jobs
zh_cn: 可选的可恢复任务文件夹。留空时使用运行目录。 示例：%PROGRAMDATA%\comsol_mcp\runtime\jobs
zh_tw: 可選的可恢復工作資料夾。留空時使用執行目錄。 範例：%PROGRAMDATA%\comsol_mcp\runtime\jobs

source: Folders where COMSOL MCP may read your .mph files. Chinese paths are supported. Example: %LOCALAPPDATA%\comsol_mcp\models
zh_cn: COMSOL MCP 可以读取 .mph 文件的文件夹。支持中文路径。 示例：%LOCALAPPDATA%\comsol_mcp\models
zh_tw: COMSOL MCP 可以讀取 .mph 檔案的資料夾。支援中文路徑。 範例：%LOCALAPPDATA%\comsol_mcp\models

source: Folder where COMSOL MCP writes results and evidence. Use an ASCII-only path. Example: %PROGRAMDATA%\comsol_mcp\artifacts
zh_cn: COMSOL MCP 写入结果和证据的文件夹。路径只能含 ASCII 字符。 示例：%PROGRAMDATA%\comsol_mcp\artifacts
zh_tw: COMSOL MCP 寫入結果和證據的資料夾。路徑只能含 ASCII 字元。 範例：%PROGRAMDATA%\comsol_mcp\artifacts

source: Folder where COMSOL Multiphysics 6.4 is installed. Example: C:\COMSOL64\Multiphysics
zh_cn: COMSOL Multiphysics 6.4 的安装文件夹。 示例：C:\COMSOL64\Multiphysics
zh_tw: COMSOL Multiphysics 6.4 的安裝資料夾。 範例：C:\COMSOL64\Multiphysics

source: Java folder used by COMSOL. Auto-detect can fill this value. Example: C:\COMSOL64\Multiphysics\java\win64\jre
zh_cn: COMSOL 使用的 Java 文件夹，可由自动检测填写。 示例：C:\COMSOL64\Multiphysics\java\win64\jre
zh_tw: COMSOL 使用的 Java 資料夾，可由自動偵測填入。 範例：C:\COMSOL64\Multiphysics\java\win64\jre

source: JDK folder used by COMSOL. Auto-detect can fill this value. Example: C:\COMSOL64\Multiphysics\java\win64\jre
zh_cn: COMSOL 使用的 JDK 文件夹，可由自动检测填写。 示例：C:\COMSOL64\Multiphysics\java\win64\jre
zh_tw: COMSOL 使用的 JDK 資料夾，可由自動偵測填入。 範例：C:\COMSOL64\Multiphysics\java\win64\jre

source: Enable optional interactive collaboration with a COMSOL Desktop connected to a local Server. This feature composes with every tool profile.
zh_cn: 启用与连接到本机 Server 的 COMSOL Desktop 的可选交互协作。此功能可与任意工具 profile 组合使用。
zh_tw: 啟用與連線到本機 Server 的 COMSOL Desktop 的可選互動協作。此功能可與任意工具 profile 組合使用。

source: Check that execution results and scientific conclusions are reported separately.
zh_cn: 检查运行结果和科学结论是否分开说明。
zh_tw: 檢查執行結果和科學結論是否分開說明。

source: Check saved result files and their hashes.
zh_cn: 检查保存的结果文件及其哈希。
zh_tw: 檢查儲存的結果檔案及其雜湊。

source: Check that summary statements match the saved result values.
zh_cn: 检查摘要说明是否与保存的结果数值一致。
zh_tw: 檢查摘要說明是否與儲存的結果數值一致。

source: Check that a resumed job uses the same producer and driver.
zh_cn: 检查恢复任务是否使用相同的生成器和驱动。
zh_tw: 檢查恢復工作是否使用相同的產生器和驅動程式。

source: Enable optional semantic manual-search tools for the selected profile. This feature requires prepared local indexes and a search model.
zh_cn: 为所选 profile 启用可选的语义手册搜索工具。此功能需要预先准备本地索引和搜索模型。
zh_tw: 為所選 profile 啟用可選的語意手冊搜尋工具。此功能需要預先準備本機索引和搜尋模型。

source: Optional folder containing prepared semantic-search files. This is not COMSOL's built-in manual folder. Example: %LOCALAPPDATA%\comsol_mcp\semantic\manuals
zh_cn: 存放已准备语义搜索文件的可选文件夹。它不是 COMSOL 自带的 manual 文件夹。 示例：%LOCALAPPDATA%\comsol_mcp\semantic\manuals
zh_tw: 存放已準備語意搜尋檔案的可選資料夾。它不是 COMSOL 內建的 manual 資料夾。 範例：%LOCALAPPDATA%\comsol_mcp\semantic\manuals

source: Optional SQLite file used for manual text search. Example: %LOCALAPPDATA%\comsol_mcp\semantic\manuals.sqlite3
zh_cn: 用于手册文字搜索的可选 SQLite 文件。 示例：%LOCALAPPDATA%\comsol_mcp\semantic\manuals.sqlite3
zh_tw: 用於手冊文字搜尋的可選 SQLite 檔案。 範例：%LOCALAPPDATA%\comsol_mcp\semantic\manuals.sqlite3

source: Optional folder containing the local semantic-search model. Example: %LOCALAPPDATA%\comsol_mcp\semantic\models
zh_cn: 存放本地语义搜索模型的可选文件夹。 示例：%LOCALAPPDATA%\comsol_mcp\semantic\models
zh_tw: 存放本機語意搜尋模型的可選資料夾。 範例：%LOCALAPPDATA%\comsol_mcp\semantic\models

source: Optional name that identifies who owns the COMSOL session.
zh_cn: 用于说明谁在使用 COMSOL 会话的可选名称。
zh_tw: 用於說明誰在使用 COMSOL 工作階段的可選名稱。

source: Enter a valid absolute path or clear this setting.
zh_cn: 请输入有效的绝对路径，或清空此项。
zh_tw: 請輸入有效的絕對路徑，或清除此項。

source: Enter an ASCII-only full path, or leave this setting empty.
zh_cn: 请输入仅含 ASCII 字符的完整路径，或将此项留空。
zh_tw: 請輸入僅含 ASCII 字元的完整路徑，或將此項留空。

source: Enter a valid absolute path.
zh_cn: 请输入有效的绝对路径。
zh_tw: 請輸入有效的絕對路徑。

source: Enter a valid value for this setting.
zh_cn: 请输入此设置允许的有效值。
zh_tw: 請輸入此設定允許的有效值。

source: Required setting is missing.
zh_cn: 缺少必需设置。
zh_tw: 缺少必要設定。

source: Unknown setting is not supported.
zh_cn: 不支持未知设置。
zh_tw: 不支援未知設定。

source: Disable evidence check?
zh_cn: 要禁用证据检查吗？
zh_tw: 要停用證據檢查嗎？

source: Disabling an evidence check makes future results not fully verified. Continue?
zh_cn: 禁用证据检查后，后续结果将不再是完整核验状态。是否继续？
zh_tw: 停用證據檢查後，後續結果將不再是完整驗證狀態。是否繼續？

source: Restart required
zh_cn: 需要重启
zh_tw: 需要重新啟動

source: Invalid settings
zh_cn: 设置无效
zh_tw: 設定無效

source: Correct every highlighted field before saving.
zh_cn: 请先修正所有标红字段，再保存。
zh_tw: 請先修正所有標紅欄位，再儲存。

source: Save failed
zh_cn: 保存失败
zh_tw: 儲存失敗

source: Settings were not saved. Close conflicting editors and try again.
zh_cn: 设置未保存。请关闭冲突的编辑器后重试。
zh_tw: 設定未儲存。請關閉衝突的編輯器後再試一次。

source: Discard changes?
zh_cn: 要放弃改动吗？
zh_tw: 要捨棄變更嗎？

source: Close without saving the current edits?
zh_cn: 是否放弃当前编辑并关闭窗口？
zh_tw: 是否捨棄目前的編輯並關閉視窗？

source: The configured COMSOL root is not a supported 6.4 installation.
zh_cn: 当前 COMSOL 根目录不是受支持的 6.4 安装。
zh_tw: 目前的 COMSOL 根目錄不是受支援的 6.4 安裝。

source: Multiple COMSOL 6.4 installations were found. Choose one manually.
zh_cn: 检测到多个 COMSOL 6.4 安装，请手动选择。
zh_tw: 偵測到多個 COMSOL 6.4 安裝，請手動選擇。

source: No supported COMSOL 6.4 installation was found.
zh_cn: 未找到受支持的 COMSOL 6.4 安装。
zh_tw: 找不到受支援的 COMSOL 6.4 安裝。

source: Replace existing values?
zh_cn: 要替换现有值吗？
zh_tw: 要取代現有值嗎？

source: Auto-detect would replace these settings: {keys}
zh_cn: 自动检测将替换这些设置：{keys}
zh_tw: 自動偵測將取代這些設定：{keys}

source: Settings conflict
zh_cn: 设置冲突
zh_tw: 設定衝突

source: The settings file changed outside this editor. Close this window and reopen settings.
zh_cn: 设置文件已被其他程序修改。请关闭此窗口并重新打开设置。
zh_tw: 設定檔已被其他程式修改。請關閉此視窗並重新開啟設定。

source: The selected language catalog is unavailable; English is active.
zh_cn: 所选语言资源不可用，当前已切换为英文。
zh_tw: 所選語言資源無法使用，目前已切換為英文。

source: No writable settings file exists. Rebuild canonical settings now? Choose No to exit without writing.
zh_cn: 尚无可写的设置文件。现在创建标准设置吗？ 选择“否”将直接退出且不写入文件。
zh_tw: 目前沒有可寫入的設定檔。現在建立標準設定嗎？ 選擇「否」將直接結束且不寫入檔案。

source: Another settings editor is active. Close it and reopen settings.
zh_cn: 另一个设置编辑器正在运行。请先关闭它，再重新打开设置。
zh_tw: 另一個設定編輯器正在執行。請先關閉它，再重新開啟設定。

source: Settings could not be prepared safely.
zh_cn: 无法安全地准备设置文件。
zh_tw: 無法安全地準備設定檔。

source: Settings are missing or damaged. Preserve them and rebuild defaults?
zh_cn: 设置文件缺失或已损坏。是否保留原文件并重建默认设置？
zh_tw: 設定檔遺失或已損壞。是否保留原檔並重建預設設定？
